/**index.wxss**/
.index{
    /* background-color: #FBF9FE; */
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 16px;
}
.head{
    padding: 40rpx 30rpx 20rpx 30rpx;
    height: 20%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction:row;
    padding-bottom: 15px;
}
.title{
    width: 75%;
    font-size: 25px;
    font-weight: bold;
}
.desc{
    margin-top: 5px;
    color: #888888;
    font-size: 10px;
}
.img{
    width: 80px;
    height: 80px;
    float: right;
}
.iconfont {
  line-height: 60rpx;
  font-size: 35rpx;
  color: #666;
  float: left;
  margin-left: 40rpx;
}
.flex-wrp {
  display: flex;
  flex-direction:column;
  padding-bottom: 26px;
  padding-top: 26px;
  width: 95%;
}
.dizhi{
  font-size: 12px;
  /* font-weight: bold; */
}
.phone {
  font-size: 12px;
  /* font-weight: bold; */
}
.calling {
  margin-top: 60rpx;
  text-align: center;
  padding: 30rpx;
  background: white;
}
.mepag{
  padding: 32rpx 40rpx;
  background: white;
  font-size: 32rpx;    
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.show{
  display: block;
  ime-mode: widthFix; 
  width: 750rpx;
  height: 100%;
}








.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}