<!--index.wxml-->
<view class="index">
  <view class="head" >
    <view class="title">商平老二粿面店<br/>
      <view class="desc">生产各类潮汕米面制品，主要产品有:</view>
      <view class="desc">发粿(米粿)、红粿、面粿，朴籽粿，机粽等。</view></view>
    <image class='img' src='../image/logo.jpg'></image>
  </view>

  <!-- 我是华丽分割线 -->
  <view style='height: 1px;border-top: 1px solid #ddd;text-align: center;'>
    <span style='position: relative;top: -12px;background: #fff;font-size:13px;padding: 0 10px;'>联系方式</span></view>

  <view class="flex-wrp">
    <view class="iconfont icon-map" bindtap="getAddress">
      <text class='dizhi'> 汕头市金平区荣隆苑12栋</text>
      <text class='icon-more' style='float:right;font-size:13px'></text>
    </view>
    <view class="iconfont icon-time2"> 
      <text class='phone'> 营业时间(7:00-20:00)</text></view>
    <view class="iconfont icon-phone" bindtap='calling'>
      <text class='phone'> 0754-88440806</text>
      <text class='icon-more' style='float:right;font-size:13px'></text>
    </view>
  </view>

  <!-- 我是华丽分割线 -->
  <view style='height: 1px;border-top: 1px solid #ddd;text-align: center;'>
    <span style='position: relative;top: -12px;background: #fff;font-size:13px;padding: 0 10px;'>请上下滑动查看图片</span></view>

  <!-- <view style='position:fixed;padding: 16px 8px;width:95%'> -->
    <scroll-view scroll-y="true" style="height:414px;padding: 16px 8px;width:95%" >
      <image class='show' src='../image/2.jpg'></image>
      <image class='show' src='../image/3.jpg'></image>
      <image class='show' src='../image/4.jpg'></image>
      <image class='show' src='../image/5.jpg'></image>
      <image class='show' src='../image/6.jpg'></image>
      <image class='show' src='../image/7.jpg'></image>
      <image class='show' src='../image/1.jpg'></image>
    </scroll-view>
  <!-- </view> -->
  <view style='height: 1px;border-top: 1px solid #ddd;text-align: center;'>
    <span style='position: relative;top: -12px;background: #fff;font-size:13px;padding: 0 10px;'>O(∩_∩)O被你发现底线了哦         </span>
  </view>

</view>